@import "colors";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  .invisible-character{
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
  }

  .gutter .line-number {
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @magenta;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }
}

.bracket-matcher {
  background-color: @base1;
  opacity: 0.5;
}

.comment {
  color: @base1;
  font-style: italic;
}

.entity {
  color: @yellow;
}

.keyword {
  color: @green;
}

.storage.type {
  color: @green;
}

@constant-color: @yellow;

.constant {
  color: @constant-color;

  &.numeric {
    color: spin(@constant-color, -20%);
  }

  &.boolean {
    color: spin(@constant-color, 20%);
  }

  &.language {
    color: @orange;
  }

  &.character,
  &.other {
    color: darken(spin(@constant-color, 60%), 20%);
  }

  &.symbol {
    color: spin(@constant-color, 80%);
  }

  &.numeric.line-number.find-in-files .match {
    color: rgba(143, 190, 0, 0.63);
  }
}

.variable {
  color: @blue;
}

.delimiter, .brace {
  color: @red;
}

.delimiter.period {
  color: @green;
}

.invalid.deprecated {
  text-decoration: underline;
  color: @red;
}

.invalid.illegal {
  color: @red;
}

@string-color: @cyan;

.string {
  color: @string-color;

  .constant.character.escape {
    color: @red;
  }

  &.regexp {
    color: @cyan;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition {
      color: @red;
    }
  }
}

@string-interp: saturate(spin(@string-color, 50%), 20%);
@string-punct: darken(@red, 10%);

// String interpolation in Ruby, CoffeeScript, and others
.source .string {
  .source,
  .meta.embedded.line {
    color: @string-interp;
  }

  .punctuation.section.embedded {
    color: @string-punct;

    .source {
      color: @string-punct;  // Required for the end of embedded strings in Ruby #716
    }
  }
}
