.editor {
  .gutter {
    .git-line-modified {
      border-left: 2px solid @syntax-color-modified;
      padding-left: ~"calc(0.5em - 2px)";
      color: @syntax-gutter-text-color;
    }

    .git-line-added {
      border-left: 2px solid @syntax-color-added;
      padding-left: ~"calc(0.5em - 2px)";
      color: @syntax-gutter-text-color;
    }

    .git-line-removed {
      border-left: 2px solid @syntax-color-removed;
      padding-left: ~"calc(0.5em - 2px)";
      color: @syntax-gutter-text-color;
    }
  }
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #F92672;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}
