.dictionary.json {

  .numeric.json {
    color: @yellow;
  }

  .string.quoted.double.json {
    color: @cyan;
  }
  .dictionary.value.json >.string.double.quoted.json {
    color: @violet;
    .punctuation {
      color: @violet;
    }
  }
}
