atom-text-editor,
atom-text-editor {
  .gutter {
    .git-line-modified {
      border-left: 2px solid @syntax-color-modified;
      padding-left: ~"calc(0.5em - 2px)";
      color: @syntax-gutter-text-color;
    }

    .git-line-added {
      border-left: 2px solid @syntax-color-added;
      padding-left: ~"calc(0.5em - 2px)";
      color: @syntax-gutter-text-color;
    }

    .git-line-removed {
      border-left: 2px solid @syntax-color-removed;
      padding-left: ~"calc(0.5em - 2px)";
      color: @syntax-gutter-text-color;
    }
  }
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}

.syntax--markup.syntax--deleted {
  color: darken(#F92672, 10%);
}

.syntax--markup.syntax--inserted {
  color: darken(#A6E22E, 10%);
}

.syntax--markup.syntax--changed {
  color: darken(#E6DB74, 10%);
}
