atom-text-editor,
atom-text-editor {
  .syntax--gfm {
    .syntax--markup.syntax--italic {
      font-style: italic;
    }

    .syntax--markup.syntax--bold {
      font-weight: bold;
    }

    .syntax--markup.syntax--heading {
      color: @orange;
    }

    .syntax--link {
      color: @cyan;
    }

    .syntax--link .syntax--entity {
      color: @violet;
    }

    .syntax--raw {
      font-style: italic;
    }

    &.syntax--support {
      color: @red;
    }
  }
}
