atom-text-editor,
atom-text-editor .syntax--search-results .syntax--marker .syntax--region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor,
atom-text-editor .syntax--search-results .syntax--marker.syntax--current-result .syntax--region {
  border: 1px solid @syntax-result-marker-color-selected;
}
