// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-cursor-color: black;
@syntax-selection-color: #afc4da;
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: rgba(85, 85, 85, .2);
@syntax-indent-guide-color: rgba(85, 85, 85, .2);
@syntax-invisible-character-color: rgba(85, 85, 85, .2);

// For find and replace markers
@syntax-result-marker-color: #999;
@syntax-result-marker-color-selected: black;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: rgba(255, 255, 134, 0.34);

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  darken(#96CBFE, 20%);
@syntax-color-added:    darken(#718C00, 20%);
@syntax-color-modified: darken(#ff982d, 20%);
@syntax-color-removed:  darken(#D14,    20%);
